B-财经/交易-加息	0
I-财经/交易-加息	1
B-人生-死亡	2
I-人生-死亡	3
B-产品行为-下架	4
I-产品行为-下架	5
B-人生-婚礼	6
I-人生-婚礼	7
B-司法行为-拘捕	8
I-司法行为-拘捕	9
B-灾害/意外-洪灾	10
I-灾害/意外-洪灾	11
B-人生-订婚	12
I-人生-订婚	13
B-灾害/意外-袭击	14
I-灾害/意外-袭击	15
B-竞赛行为-晋级	16
I-竞赛行为-晋级	17
B-交往-会见	18
I-交往-会见	19
B-人生-分手	20
I-人生-分手	21
B-组织关系-解约	22
I-组织关系-解约	23
B-交往-道歉	24
I-交往-道歉	25
B-灾害/意外-地震	26
I-灾害/意外-地震	27
B-人生-庆生	28
I-人生-庆生	29
B-人生-失联	30
I-人生-失联	31
B-财经/交易-上市	32
I-财经/交易-上市	33
B-财经/交易-出售/收购	34
I-财经/交易-出售/收购	35
B-人生-出轨	36
I-人生-出轨	37
B-财经/交易-涨停	38
I-财经/交易-涨停	39
B-竞赛行为-退役	40
I-竞赛行为-退役	41
B-司法行为-罚款	42
I-司法行为-罚款	43
B-人生-结婚	44
I-人生-结婚	45
B-灾害/意外-爆炸	46
I-灾害/意外-爆炸	47
B-人生-产子/女	48
I-人生-产子/女	49
B-组织关系-裁员	50
I-组织关系-裁员	51
B-司法行为-约谈	52
I-司法行为-约谈	53
B-司法行为-起诉	54
I-司法行为-起诉	55
B-竞赛行为-胜负	56
I-竞赛行为-胜负	57
B-组织行为-闭幕	58
I-组织行为-闭幕	59
B-组织行为-开幕	60
I-组织行为-开幕	61
B-灾害/意外-坠机	62
I-灾害/意外-坠机	63
B-人生-求婚	64
I-人生-求婚	65
B-司法行为-入狱	66
I-司法行为-入狱	67
B-组织行为-罢工	68
I-组织行为-罢工	69
B-司法行为-开庭	70
I-司法行为-开庭	71
B-交往-感谢	72
I-交往-感谢	73
B-组织关系-加盟	74
I-组织关系-加盟	75
B-组织关系-辞/离职	76
I-组织关系-辞/离职	77
B-产品行为-获奖	78
I-产品行为-获奖	79
B-竞赛行为-夺冠	80
I-竞赛行为-夺冠	81
B-组织行为-游行	82
I-组织行为-游行	83
B-财经/交易-跌停	84
I-财经/交易-跌停	85
B-产品行为-召回	86
I-产品行为-召回	87
B-灾害/意外-坍/垮塌	88
I-灾害/意外-坍/垮塌	89
B-财经/交易-降价	90
I-财经/交易-降价	91
B-竞赛行为-退赛	92
I-竞赛行为-退赛	93
B-财经/交易-降息	94
I-财经/交易-降息	95
B-司法行为-举报	96
I-司法行为-举报	97
B-产品行为-上映	98
I-产品行为-上映	99
B-交往-点赞	100
I-交往-点赞	101
B-组织关系-退出	102
I-组织关系-退出	103
B-竞赛行为-禁赛	104
I-竞赛行为-禁赛	105
B-人生-怀孕	106
I-人生-怀孕	107
B-司法行为-立案	108
I-司法行为-立案	109
B-人生-离婚	110
I-人生-离婚	111
B-财经/交易-融资	112
I-财经/交易-融资	113
B-财经/交易-涨价	114
I-财经/交易-涨价	115
B-交往-探班	116
I-交往-探班	117
B-产品行为-发布	118
I-产品行为-发布	119
B-灾害/意外-起火	120
I-灾害/意外-起火	121
B-组织关系-解散	122
I-组织关系-解散	123
B-组织关系-停职	124
I-组织关系-停职	125
B-组织关系-解雇	126
I-组织关系-解雇	127
B-灾害/意外-车祸	128
I-灾害/意外-车祸	129
O	130
