B-组织行为-开幕	0
I-组织行为-开幕	1
B-人生-订婚	2
I-人生-订婚	3
B-司法行为-入狱	4
I-司法行为-入狱	5
B-交往-点赞	6
I-交往-点赞	7
B-组织关系-退出	8
I-组织关系-退出	9
B-人生-庆生	10
I-人生-庆生	11
B-组织关系-解约	12
I-组织关系-解约	13
B-灾害/意外-爆炸	14
I-灾害/意外-爆炸	15
B-人生-死亡	16
I-人生-死亡	17
B-交往-感谢	18
I-交往-感谢	19
B-组织行为-游行	20
I-组织行为-游行	21
B-司法行为-起诉	22
I-司法行为-起诉	23
B-司法行为-开庭	24
I-司法行为-开庭	25
B-竞赛行为-禁赛	26
I-竞赛行为-禁赛	27
B-组织关系-解雇	28
I-组织关系-解雇	29
B-竞赛行为-夺冠	30
I-竞赛行为-夺冠	31
B-灾害/意外-地震	32
I-灾害/意外-地震	33
B-人生-失联	34
I-人生-失联	35
B-灾害/意外-坍/垮塌	36
I-灾害/意外-坍/垮塌	37
B-组织行为-罢工	38
I-组织行为-罢工	39
B-人生-分手	40
I-人生-分手	41
B-人生-求婚	42
I-人生-求婚	43
B-组织关系-停职	44
I-组织关系-停职	45
B-人生-怀孕	46
I-人生-怀孕	47
B-竞赛行为-晋级	48
I-竞赛行为-晋级	49
B-组织关系-辞/离职	50
I-组织关系-辞/离职	51
B-财经/交易-涨停	52
I-财经/交易-涨停	53
B-财经/交易-降价	54
I-财经/交易-降价	55
B-司法行为-立案	56
I-司法行为-立案	57
B-交往-会见	58
I-交往-会见	59
B-财经/交易-涨价	60
I-财经/交易-涨价	61
B-交往-探班	62
I-交往-探班	63
B-司法行为-约谈	64
I-司法行为-约谈	65
B-组织关系-加盟	66
I-组织关系-加盟	67
B-产品行为-获奖	68
I-产品行为-获奖	69
B-产品行为-召回	70
I-产品行为-召回	71
B-人生-出轨	72
I-人生-出轨	73
B-灾害/意外-车祸	74
I-灾害/意外-车祸	75
B-产品行为-发布	76
I-产品行为-发布	77
B-产品行为-上映	78
I-产品行为-上映	79
B-财经/交易-融资	80
I-财经/交易-融资	81
B-人生-结婚	82
I-人生-结婚	83
B-竞赛行为-退赛	84
I-竞赛行为-退赛	85
B-灾害/意外-洪灾	86
I-灾害/意外-洪灾	87
B-竞赛行为-退役	88
I-竞赛行为-退役	89
B-司法行为-拘捕	90
I-司法行为-拘捕	91
B-财经/交易-出售/收购	92
I-财经/交易-出售/收购	93
B-产品行为-下架	94
I-产品行为-下架	95
B-竞赛行为-胜负	96
I-竞赛行为-胜负	97
B-灾害/意外-起火	98
I-灾害/意外-起火	99
B-组织关系-裁员	100
I-组织关系-裁员	101
B-财经/交易-降息	102
I-财经/交易-降息	103
B-财经/交易-上市	104
I-财经/交易-上市	105
B-灾害/意外-坠机	106
I-灾害/意外-坠机	107
B-司法行为-举报	108
I-司法行为-举报	109
B-财经/交易-跌停	110
I-财经/交易-跌停	111
B-组织关系-解散	112
I-组织关系-解散	113
B-人生-婚礼	114
I-人生-婚礼	115
B-财经/交易-加息	116
I-财经/交易-加息	117
B-人生-离婚	118
I-人生-离婚	119
B-灾害/意外-袭击	120
I-灾害/意外-袭击	121
B-交往-道歉	122
I-交往-道歉	123
B-人生-产子/女	124
I-人生-产子/女	125
B-组织行为-闭幕	126
I-组织行为-闭幕	127
B-司法行为-罚款	128
I-司法行为-罚款	129
O	130
